# CMSC495

./: .gitignore  CurrencyConverter.java  README.md  currencyConverter.java  dependency-reduced-pom.xml  pom.xml
Currency Converter.AppDir/: AppRun
src/main/java/edu/cmsc495/: ConverterController.java  Converter_GUI.java  CurrencyConverter.java  Main.java
src/main/resources/: app-icon.icns  currency-converter.desktop
src/test/java/edu/cmsc495/: CurrencyConverterTest.java
