<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.cmsc495</groupId>
  <artifactId>currency-converter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>currency-converter</name>

  <properties>
    <maven.compiler.release>22</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.17.0</jackson.version>
    <junit.version>5.10.2</junit.version>
    <main.class>edu.cmsc495.Main</main.class>
    <app.name>Currency Converter</app.name>
    <jpackage.app-version>1.0.0</jpackage.app-version>
  </properties>

  <dependencies>
    <!-- Jackson (ObjectMapper / JsonNode) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>currency-converter</finalName>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Surefire for JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>

      <!-- Build a runnable fat JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Don't generate dependency-reduced-pom.xml -->
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Prepare input directory for jpackage -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/jpackage-input"/>
                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                      tofile="${project.build.directory}/jpackage-input/${project.build.finalName}.jar"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Run jpackage via Maven -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>jpackage</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/jpackage</executable>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>--name</argument><argument>${app.name}</argument>
                <argument>--app-version</argument><argument>${jpackage.app-version}</argument>
                <argument>--vendor</argument><argument>UMGC Team</argument>
                <argument>--input</argument><argument>${project.build.directory}/jpackage-input</argument>
                <argument>--main-jar</argument><argument>${project.build.finalName}.jar</argument>
                <argument>--main-class</argument><argument>${main.class}</argument>
                <argument>--dest</argument><argument>${project.build.directory}/dist</argument>
                <argument>--java-options</argument><argument>-Xmx512m</argument>
                <argument>--type</argument><argument>${jpackage.type}</argument>
                <argument>--icon</argument><argument>${jpackage.icon}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <jpackage.type>dmg</jpackage.type>
        <jpackage.icon>${project.basedir}/src/main/resources/app-icon.icns</jpackage.icon>
      </properties>
    </profile>

    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jpackage.type>exe</jpackage.type>
        <jpackage.icon>${project.basedir}/src/main/resources/app-icon.ico</jpackage.icon>
      </properties>
    </profile>

    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <properties>
        <jpackage.type>app-image</jpackage.type>
        <jpackage.icon>${project.basedir}/src/main/resources/app-icon.png</jpackage.icon>
        <!-- extra args defined but not yet wired into jpackage call -->
        <jpackage.extraArgs>
          --linux-shortcut
          --linux-menu-group
          Utilities
        </jpackage.extraArgs>
      </properties>
    </profile>
  </profiles>
</project>
